<!-- wp:group {"style":{"spacing":{"padding":{"top":"80px","bottom":"0px"}},"color":{"background":"#031530"}},"layout":{"wideSize":"1170px","contentSize":"1170px"}} -->
<div class="wp-block-group has-background" style="background-color:#031530;padding-top:80px;padding-bottom:0px"><!-- wp:columns {"style":{"spacing":{"margin":{"bottom":"80px"}}}} -->
<div class="wp-block-columns" style="margin-bottom:80px"><!-- wp:column {"width":"300px","style":{"spacing":{"padding":{"right":"40px"}}}} -->
<div class="wp-block-column" style="padding-right:40px;flex-basis:300px"><!-- wp:site-title {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"typography":{"fontStyle":"normal","fontWeight":"500"},"spacing":{"margin":{"bottom":"30px"}}},"fontSize":"extra-large","fontFamily":"helvetica-arial"} /-->

<!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"400","fontSize":"14px"},"color":{"text":"#b7bfcb"}}} -->
<p class="has-text-color" style="color:#b7bfcb;font-size:14px;font-style:normal;font-weight:400">Lorem ipsum dolor sit amet, consecte adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
<!-- /wp:paragraph -->

<!-- wp:social-links {"iconColor":"white","iconColorValue":"#ffffff","customIconBackgroundColor":"#1e70ea","iconBackgroundColorValue":"#1e70ea","size":"has-normal-icon-size","className":"is-style-default","layout":{"type":"flex","justifyContent":"left","flexWrap":"wrap","orientation":"horizontal"},"style":{"spacing":{"margin":{"top":"30px"},"blockGap":"20px"}}} -->
<ul class="wp-block-social-links has-normal-icon-size has-icon-color has-icon-background-color is-style-default" style="margin-top:30px"><!-- wp:social-link {"url":"https://facebook.com","service":"facebook"} /-->

<!-- wp:social-link {"url":"https://twitter.com","service":"twitter"} /-->

<!-- wp:social-link {"url":"https://instagram.com","service":"instagram"} /-->

<!-- wp:social-link {"url":"https://youtube.com","service":"youtube"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"top","width":"200px","style":{"spacing":{"padding":{"top":"20px","left":"0px"}}}} -->
<div class="wp-block-column is-vertically-aligned-top" style="padding-top:20px;padding-left:0px;flex-basis:200px"><!-- wp:heading {"style":{"typography":{"fontStyle":"normal","fontWeight":"500"},"spacing":{"margin":{"bottom":"0px","left":"25px"}}},"textColor":"white","fontSize":"small"} -->
<h2 class="has-white-color has-text-color has-small-font-size" style="font-style:normal;font-weight:500;margin-bottom:0px;margin-left:25px">Services</h2>
<!-- /wp:heading -->

<!-- wp:list {"style":{"typography":{"lineHeight":"2.8","fontStyle":"normal","fontWeight":"400"}},"textColor":"startupzy-text","fontSize":"tiny"} -->
<ul class="has-startupzy-text-color has-text-color has-tiny-font-size" style="font-style:normal;font-weight:400;line-height:2.8"><li>IT Management</li><li>Web Marketing</li><li>SEO Booster</li><li>Cloud Computing</li></ul>
<!-- /wp:list --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"40px","style":{"spacing":{"padding":{"left":"0px","top":"0px"}}}} -->
<div class="wp-block-column" style="padding-top:0px;padding-left:0px;flex-basis:40px"></div>
<!-- /wp:column -->

<!-- wp:column {"width":"260px","style":{"spacing":{"padding":{"left":"20px","top":"20px"}}}} -->
<div class="wp-block-column" style="padding-top:20px;padding-left:20px;flex-basis:260px"><!-- wp:heading {"style":{"typography":{"fontStyle":"normal","fontWeight":"500"},"spacing":{"margin":{"bottom":"30px"}}},"textColor":"white","fontSize":"small"} -->
<h2 class="has-white-color has-text-color has-small-font-size" style="font-style:normal;font-weight:500;margin-bottom:30px">Quick Links</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"400"}},"textColor":"startupzy-text","fontSize":"tiny"} -->
<p class="has-startupzy-text-color has-text-color has-tiny-font-size" style="font-style:normal;font-weight:400">About Us</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"400"}},"textColor":"startupzy-text","fontSize":"tiny"} -->
<p class="has-startupzy-text-color has-text-color has-tiny-font-size" style="font-style:normal;font-weight:400">Services</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"400"}},"textColor":"startupzy-text","fontSize":"tiny"} -->
<p class="has-startupzy-text-color has-text-color has-tiny-font-size" style="font-style:normal;font-weight:400">Blog</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"400"}},"textColor":"startupzy-text","fontSize":"tiny"} -->
<p class="has-startupzy-text-color has-text-color has-tiny-font-size" style="font-style:normal;font-weight:400">Contact</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"padding":{"top":"20px","right":"20px"}}}} -->
<div class="wp-block-column" style="padding-top:20px;padding-right:20px"><!-- wp:heading {"style":{"typography":{"fontStyle":"normal","fontWeight":"500"},"spacing":{"margin":{"left":"25px"}}},"textColor":"white","fontSize":"small"} -->
<h2 class="has-white-color has-text-color has-small-font-size" style="font-style:normal;font-weight:500;margin-left:25px">Contact</h2>
<!-- /wp:heading -->

<!-- wp:list {"style":{"typography":{"lineHeight":"2.8","fontStyle":"normal","fontWeight":"400"},"color":{"text":"#b7bfcb"}},"fontSize":"tiny"} -->
<ul class="has-text-color has-tiny-font-size" style="color:#b7bfcb;font-style:normal;font-weight:400;line-height:2.8"><li>Jl. Sunset Road No.815 Kuta, Badung, Bali – 80361</li><li>(021) 123 - 4567</li><li>support@domain.com</li></ul>
<!-- /wp:list --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:separator {"opacity":"css","style":{"color":{"background":"#22344d"}},"className":"is-style-wide"} -->
<hr class="wp-block-separator has-text-color has-css-opacity has-background is-style-wide" style="background-color:#22344d;color:#22344d"/>
<!-- /wp:separator -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","bottom":"10px"}}}} -->
<div class="wp-block-group" style="padding-top:0px;padding-bottom:10px"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph {"align":"left","style":{"typography":{"fontStyle":"normal","fontWeight":"400","fontSize":"14px"},"color":{"text":"#b7bfcb"},"elements":{"link":{"color":{"text":"#1e70ea"}}}}} -->
<p class="has-text-align-left has-text-color has-link-color" style="color:#b7bfcb;font-size:14px;font-style:normal;font-weight:400">Proudly Powered by <a href="http://wordpress.org" data-type="URL" data-id="wordpress.org">WordPress</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph {"align":"right","style":{"typography":{"fontStyle":"normal","fontWeight":"400","fontSize":"14px"},"color":{"text":"#b7bfcb"},"elements":{"link":{"color":{"text":"#1e70ea"}}}}} -->
<p class="has-text-align-right has-text-color has-link-color" style="color:#b7bfcb;font-size:14px;font-style:normal;font-weight:400">Copyright © 2022. All rights reserved.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->