<!-- wp:group {"layout":{"wideSize":"1140px","contentSize":"1170px"}} -->
<div class="wp-block-group"><!-- wp:cover {"dimRatio":20,"overlayColor":"white","minHeight":90,"minHeightUnit":"px","contentPosition":"center center","isDark":false,"align":"full","style":{"spacing":{"padding":{"top":"0px","right":"20px","bottom":"0px","left":"20px"}}}} -->
<div class="wp-block-cover alignfull is-light" style="padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;min-height:90px"><span aria-hidden="true" class="has-white-background-color has-background-dim-20 wp-block-cover__gradient-background has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"layout":{"contentSize":"1170px"}} -->
<div class="wp-block-group"><!-- wp:columns {"verticalAlignment":"center"} -->
<div class="wp-block-columns are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center","width":"25%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:25%"><!-- wp:site-title {"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"36px"},"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"fontFamily":"system-fonts"} /--></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"66.66%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:66.66%">
    <!-- wp:navigation {"isResponsive":true,"textColor":"white","layout":{"type":"flex","justifyContent":"center","orientation":"horizontal","flexWrap":"wrap"},"style":{"typography":{"textTransform":"uppercase","fontSize":"13px","fontStyle":"normal","fontWeight":"600"}},"fontFamily":"helvetica-arial"} -->
    <!-- wp:navigation-link {"label":"Home","url":"#","kind":"custom","isTopLevelLink":true} /-->
    <!-- wp:navigation-link {"label":"About Us","url":"#","kind":"custom","isTopLevelLink":true} /-->
    <!-- wp:navigation-link {"label":"Services","url":"#","kind":"custom","isTopLevelLink":true} /-->
    <!-- wp:navigation-link {"label":"Blog","url":"#","kind":"custom","isTopLevelLink":true} /-->
    <!-- wp:navigation-link {"label":"Contact","url":"#","kind":"custom","isTopLevelLink":true} /-->
    <!-- /wp:navigation -->
</div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"20%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:20%"><!-- wp:buttons {"layout":{"type":"flex","justifyContent":"right"},"style":{"spacing":{"margin":{"top":"0px"}}}} -->
<div class="wp-block-buttons" style="margin-top:0px"><!-- wp:button {"style":{"border":{"radius":{"topLeft":"20px","topRight":"0px","bottomLeft":"0px","bottomRight":"20px"}},"spacing":{"padding":{"top":"14px","right":"40px","bottom":"14px","left":"40px"}},"typography":{"fontSize":"12px"}},"className":"is-style-custombuttonfill2"} -->
<div class="wp-block-button has-custom-font-size is-style-custombuttonfill2" style="font-size:12px"><a class="wp-block-button__link" href="#" style="border-top-left-radius:20px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:20px;padding-top:14px;padding-right:40px;padding-bottom:14px;padding-left:40px">Contact Us</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:group -->