<!-- wp:pattern {"slug":"startupzy/section-1-hero"} /-->

<!-- wp:pattern {"slug":"startupzy/section-2-about"} /-->

<!-- wp:pattern {"slug":"startupzy/feature"} /-->

<!-- wp:pattern {"slug":"startupzy/home-pricing"} /-->

<!-- wp:pattern {"slug":"startupzy/testimonial"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"120px","bottom":"60px","right":"20px","left":"20px"}}},"layout":{"inherit":true}} -->
<main class="wp-block-group" style="padding-top:120px;padding-right:20px;padding-bottom:60px;padding-left:20px"><!-- wp:group -->
<div class="wp-block-group"><!-- wp:heading {"textAlign":"center","level":5,"style":{"spacing":{"margin":{"bottom":"40px"}},"typography":{"fontStyle":"normal","fontWeight":"600","textTransform":"uppercase","letterSpacing":"2px","lineHeight":"0"}},"textColor":"startupzy-primary","className":"startupzy-animate startupzy-move-up startupzy-delay-1","fontSize":"heading-5"} -->
<h5 class="has-text-align-center startupzy-animate startupzy-move-up startupzy-delay-1 has-startupzy-primary-color has-text-color has-heading-5-font-size" style="font-style:normal;font-weight:600;line-height:0;text-transform:uppercase;letter-spacing:2px;margin-bottom:40px">Our Blog</h5>
<!-- /wp:heading -->

<!-- wp:heading {"textAlign":"center","style":{"spacing":{"margin":{"bottom":"60px"}},"typography":{"fontStyle":"normal","fontWeight":"600"}},"textColor":"startupzy-secondary","className":"startupzy-animate startupzy-move-up startupzy-delay-3","fontSize":"heading-2"} -->
<h2 class="has-text-align-center startupzy-animate startupzy-move-up startupzy-delay-3 has-startupzy-secondary-color has-text-color has-heading-2-font-size" style="font-style:normal;font-weight:600;margin-bottom:60px">Latest Blog &amp; Articles</h2>
<!-- /wp:heading -->

<!-- wp:query {"queryId":24,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false},"displayLayout":{"type":"flex","columns":3},"className":"startupzy-post-template-gap"} -->
<div class="wp-block-query startupzy-post-template-gap"><!-- wp:post-template {"className":"startupzy-animate startupzy-move-up startupzy-delay-5"} -->
<!-- wp:post-featured-image {"isLink":true,"align":"wide","style":{"spacing":{"margin":{"bottom":"20px"}}}} /-->

<!-- wp:post-date {"style":{"typography":{"fontSize":"14px"}},"textColor":"startupzy-primary"} /-->

<!-- wp:post-title {"isLink":true,"style":{"elements":{"link":{"color":{"text":"var:preset|color|startupzy-secondary"}}},"typography":{"fontStyle":"normal","fontWeight":"500","lineHeight":"1.7"}},"fontSize":"heading-4"} /-->

<!-- wp:post-excerpt {"moreText":"Read More","style":{"spacing":{"margin":{"top":"20px","bottom":"20px"}},"elements":{"link":{"color":{"text":"var:preset|color|startupzy-primary"}}}},"textColor":"startupzy-bodytext"} /-->
<!-- /wp:post-template --></div>
<!-- /wp:query --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer"} /-->